@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.bg-container {
    background-color: #faf9ea;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
}

.container {
    border: 0px solid;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 15px;
    width: 350px;
}

.img {
    height: 150px;
    width: 350px;
    border-radius: 5px;
}

.heading {
    font-family: Young-Serif;
    font-size: 25px;
    font-weight: 600;
}

.description {
    font-family: Outfit-Regular;
    font-size: 15px;
    margin-bottom: 10px;
}

.inner-container {
    background-color: #faeaf9;
    border-radius: 5px;
    padding: 15px;
    flex-grow: 1;
}

.sub-heading {
    color: #a36868;
    font-family: Open sans;
    font-size: 15px;
    font-weight: 600;
}

.list {
    color: black;
    font-family: Open sans;
    font-size: 12px;
    padding: 5px;
}

.last-heading {
    color: #a36868;
    font-family: Open sans;
    font-size: 15px;
}

.last-container {
    display: flex;
}

.value1 {
    color: brown;
    font-size: 15px;
    font-weight: bold;
    margin-left: 80px;
}

.value2 {
    color: brown;
    font-size: 15px;
    font-weight: bold;
    margin-left: 92px;
}

.value3 {
    color: brown;
    font-size: 15px;
    font-weight: bold;
    margin-left: 82px;
}

.value4 {
    color: brown;
    font-size: 15px;
    font-weight: bold;
    margin-left: 105px;
}

.new-one {
    color: brown;
    font-weight: bold;
}
